<!DOCTYPE html>
<html>
<head>
  <style>
  body {
    font-family: sans-serif;
  }
  </style>
</head>

<body>
<h1>Body Language</h1>


<li>
<a href="https://sfynn.github.io/Size/">Changing text size with your hands</a>
</li>
<li>
<a href="https://sfynn.github.io/Body/">Manipulating type style and color with your right hand</a>
</li>
<li>
<a href="https://sfynn.github.io/Generativesigns/">Generating signs with your hands</a>
</li>
<li>
<a href="https://sfynn.github.io/Bonetype/">Generating signs with your bones</a>
</li>
</body>
</html>
